AWSTemplateFormatVersion: 2010-09-09
Description: Cloudformation template for rest-api 
    
Resources:
  MyRestApi:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      Description: A test API
      Name: MyRestAPI2
      Parameters:
          endpointConfigurationTypes: REGIONAL